server {
    listen 80;
    server_name baguspangestu.my.id www.baguspangestu.my.id;

    root /var/www/public;
    index index.php index.html;

    # === Tambahkan ini untuk Certbot challenge ===
    location ^~ /.well-known/acme-challenge/ {
        alias /var/www/certbot/.well-known/acme-challenge/;
        default_type "text/plain";
        try_files $uri =404;
    }

    location /build/ {
        root /var/www/public;
        access_log off;
        expires max;
        add_header Cache-Control "public";
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass laravel-app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}


# server {
#     listen 443 ssl;
#     server_name baguspangestu.my.id;

#     ssl_certificate /etc/letsencrypt/live/baguspangestu.my.id/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/baguspangestu.my.id/privkey.pem;

#     root /var/www/public;
#     index index.php index.html;

#     location /build/ {
#         root /var/www/public;
#         access_log off;
#         expires max;
#         add_header Cache-Control "public";
#     }

#     location / {
#         try_files $uri $uri/ /index.php?$query_string;
#     }

#     location ~ \.php$ {
#         include fastcgi_params;
#         fastcgi_pass laravel-app:9000;
#         fastcgi_index index.php;
#         fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
#         fastcgi_param DOCUMENT_ROOT $realpath_root;
#     }

#     location ~ /\.(?!well-known).* {
#         deny all;
#     }
# }